{
  "name": "next-builder-kit",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.7",
    "@tanstack/react-query-devtools": "^5.74.7",
    "axios": "^1.9.0",
    "daisyui": "^5.0.28",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "lucide-react": "^0.503.0",
    "motion": "^12.19.2",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-focus-lock": "^2.13.6",
    "react-i18next": "^15.5.1",
    "react-remove-scroll": "^2.7.1",
    "sonner": "^2.0.3",
    "swiper": "^11.2.8",
    "tailwind-clip-path": "^1.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tailwindcss": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.87.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
